<!DOCTYPE HTML>
<html>
<head>
<title>Jobs Finder-Change Password</title>
</head>
<body>
<center>
<div class="nav">
<center>
<div class="header">
    <div class="navbar home" id="drop"><span id="shift" style="color:black"><a href="/">Home</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/signup/">Job Seeker Login</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/resumeservice/">Resume Services</a></span></div>
    <div class="navbar recruiter" id="drop"><span id="shift" style="color:black"><a href="/edit_profile/">Post Resume</a></span></div>
    <div class="navbar search_job" id="drop"><span id="shift" style="color:black"><a href="/searchjob/">Search Jobs</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/recruiter/">Employer Login</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/postjob/">Post a Job</a></span></div>
    <div class="navbar last" id="drop"><span id="shift" style="color:black"><a href="/buyonline/">Buy Online</a></span></div>
</div>
</center>
</div>
<div class="profilelink same"><h3><a href="{% block link %}/rprofile/{% endblock %}">Profile</a></h3></div><div class="signout same">({{ email }}) <a href="{% block href %}/rlogout/{% endblock %}" style="font-weight:bold;">Logout</a></div>
<br/>
<div><span style="color:red">{% if condition %}{{ condition }}{% endif %}</span></div>
<br/>
<div class="beklow" name="myForm" style="padding:10px;">
<table>
<th colspan="2"><div id="heading_one"><span class="head">Change Your Password</span></div></th>
<form action="{% block form %}/processpassword/{% endblock %}" name="myForm" method="post" onsubmit="return(validateform())">{% csrf_token %}
<tr><td>Current password:</td><td><input type="password" class="increase" name="oldpasswd" placeholder="Current Password" onblur="Password(document.myForm.oldpasswd)"/></td></tr>
<tr><td><br/></td></tr>
<tr><td>New Password:</td><td><input type="password" class="increase" name="newpasswd" placeholder="New Password" onblur="CheckPassword(document.myForm.newpasswd)"/></td></tr>
<tr><td><br/></td></tr>
<tr><td>Confirm Password:</td><td><input type="password" class="increase" name="confirmpasswd" placeholder="Confirm Password" onblur="confirmPasswd(document.myForm.confirmpasswd, document.myForm.newpasswd)"/></td></tr>
<tr><td><br/></td></tr>
<tr><td></td><td><span id="hidden" style="color:red">Password does not match</span></td></tr>
<th colspan="2"><input type="submit" class="cpass" name="change" value="Change Password"/></th>
</form>
</table>
</div>

<div class="end_bar">
<center>
    <div class="ending"><a href="#">Feedback</a></div>
    <div class="ending"><a href="#">FAQ</a></div>
    <div class="ending"><a href="#">About us</a></div>
    <div class="ending"><a href="#">Contact us</a></div>
    <div class="ending"><a href="#">Privacy Policy</a></div>
    <div class="ending"><a href="#">Security Advice</a></div>
    <div class="ending"><a href="#">Terms & Condition</a></div>
    <div class="ending lasting"><a href="#">Disclaimer</a></div>
</center>
</div>

</center>
<style>
.nav {
	width:83.6em;
	height:2.9em;
	background: rgba(76,76,76,1);
background: rgba(210,255,82,1);
background: -moz-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(210,255,82,1)), color-stop(43%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
background: -webkit-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: -o-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: -ms-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: linear-gradient(to bottom, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=0 );
border-bottom: 5px solid orange;
}
.navbar:hover {
        box-shadow:0 0 0 0 ;
}
.navbar {
        box-shadow:0 0 5px rgba(0,0,0,0.8);
    border-left: 1px solid black;
    border-top: 1px solid black;
    display: inline-block;
    position:relative;
    width: 10em;
    height: 2em;
    margin-left: 2px;
    font-size:12px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
.header {
        position:relative;
	top:1em;
}
.last {
    border-right: 1px solid black;
}
#shift {
    position:relative;
    top:0.5em;
}
a {
    text-decoration:none;
    color: black;
}
a:hover {
    text-decoration:underline;
}
.beklow {
    position:relative;
    top:4em;
    border:2px solid orange;
    border-radius:3px;
    display:inline-block;
}
.increase {
    height:2em;
}
.cpass {
    font-size:1em;
    background: rgba(235,233,249,1);
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(235,233,249,1)), color-stop(45%, rgba(216,208,239,1)), color-stop(54%, rgba(206,199,236,1)), color-stop(100%, rgba(193,191,234,1)));
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -o-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -ms-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea', GradientType=0 );
}
#heading_one {
    border-radius:3px;
    height:2em;
    background: rgba(235,233,249,1);
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(235,233,249,1)), color-stop(45%, rgba(216,208,239,1)), color-stop(54%, rgba(206,199,236,1)), color-stop(100%, rgba(193,191,234,1)));
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -o-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -ms-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea', GradientType=0 );
}
.head {
    position:relative;
    top:5px;
}
#hidden {
    display:none;
}
.end_bar {
    background-color:#a8a8a8;
    height: 3em;
    width:83.6em;
    border-top:1px solid black;
    margin-top: 14em;
}
.ending {
    display: inline-block;
    border-right:1px solid black;
    width:10em;
    position: relative;
    top: 1em;
}
.lasting {
    border-right: 0px none;
}
body {
    overflow-x:hidden;
}
.signout {
    position: relative;
    top: 1em;
    left: 22em;
}
.same {
    position:relative;
    display: inline-block;
}
.profilelink {
    position: relative;
    top:1em;
    right: 19.5em;
}
</style>
<script>
function CheckPassword(passwd)
    {
	var passwdformat=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
	if(passwd.value == "")
	{
		alert("Password should be 6 to 20 characters long,\ncontains at least one numeric digit,\n one uppercase and one lowercase letter");
		return false;
	}
	else
	{
	if(passwd.value.match(passwdformat))
	{
		return true;
	}
	else
	{
		alert("Password should be 6 to 20 characters long,\ncontains at least one numeric digit,\n one uppercase and one lowercase letter");
		document.myForm.newpasswd.value="";
		return false;
	}
	}
    }
function Password(passwd)
    {
	var passwdformat=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
	if(passwd.value == "")
	{
		alert("Password should be 6 to 20 characters long,\ncontains at least one numeric digit,\n one uppercase and one lowercase letter");
		return false;
	}
	else
	{
	if(passwd.value.match(passwdformat))
	{
		return true;
	}
	else
	{
		alert("Password should be 6 to 20 characters long,\ncontains at least one numeric digit,\n one uppercase and one lowercase letter");
		document.myForm.oldpasswd.value="";
		return false;
	}
	}
    }
function confirmPasswd(passwd, npasswd) {
	if(passwd.value=="")
	{
		document.getElementById("hidden").style.display="inline-block";
		return false;
	}
	else
	{
	if(passwd.value != npasswd.value)
	{
		document.getElementById("hidden").style.display="inline-block";
		document.myForm.confirmpasswd.value="";
		return false;
	}
	else
	{
	    document.getElementById("hidden").style.display="none";
	    return true;
	}
	}
    }
function validateform()
    {
	if(document.myForm.oldpasswd.value == "")
	{
	    return false;
	}
	else if(document.myForm.newpasswd.value=="")
	{
	    return false;
	}
	else
	{
            if(document.myForm.confirmpasswd.value=="")
	    {
	        return false;
	    }
	    else if(document.myForm.confirmpasswd.value != document.myForm.newpasswd.value)
	    {
		document.getElementById("hidden").style.display="inline-block";
		return false;
	    }
	    else
	    {
		return true;
	    }
        }
    }
</script>
</body>
</html>
