{% load static %}
<!DOCTYPE HTML>
<html>
<head>
<title>Jobs Finder-Profile</title>
</head>

<body>
<center>
<div class="nav">
<center>
<div class="header">
    <div class="navbar home" id="drop"><span id="shift" style="color:black"><a href="/">Home</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/signup/">Job Seeker Login</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/resumeservice/">Resume Services</a></span></div>
    <div class="navbar recruiter" id="drop"><span id="shift" style="color:black"><a href="/edit_profile/">Post Resume</a></span></div>
    <div class="navbar search_job" id="drop"><span id="shift" style="color:black"><a href="/searchjob/">Search Jobs</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/recruiter/">Employer Login</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/postjob/">Post a Job</a></span></div>
    <div class="navbar last" id="drop"><span id="shift" style="color:black"><a href="/buyonline/">Buy Online</a></span></div>
</div>
</center>
</div>
<div class="signout">({{ email }}) <a href="/logout/" style="font-weight:bold;">Logout</a></div>
<h2 style="color:blue">Your Profile</h2>
<div><span style="color:red">{% if condition %}{{condition}}{% endif %}</span></div>
<div class="details">
<table style="font-size:1.2em;">
<th colspan="3"><div id="heading_one"><span id="title">Personal Information</span></div></th>
<tr><td><br/></td></tr>
<tr>
<td>Name of Candidate:</td><td class="gap"></td><td class="limit">{% if profile.name %}{{ profile.name }}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Email id:</td><td class="gap"></td><td class="limit">{{ email }}</td>
</tr>
<tr>
<td>Location:</td><td class="gap"></td><td class="limit">{% if profile.location %}{{ profile.location|title }}{% elif profile.agree == "on" %}Outside US{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Gender:</td><td class="gap"></td><td class="limit">{% if profile.gender %}{{ profile.gender|title }}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<tr><td><br/></td></tr>
<th colspan="3"><div id="heading_one"><span id="title">Current/Latest/Future Employment Details</span></th>
<tr><td><br/></td></tr>
<tr>
<td>Experience:</td><td class="gap"></td><td class="limit">{% if profile.exp %}{{profile.exp}} years{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Job Title:</td><td class="gap"></td><td class="limit">{% if profile.title %}{{ profile.title|title }}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Company:</td><td class="gap"></td><td class="limit">{% if profile.company %}{{profile.company|title}}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Skills:</td><td class="gap"></td><td class="limit">{% if profile.skills %}{{profile.skills|title}}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Sector:</td><td class="gap"></td><td class="limit">{% if profile.sector %}{{profile.sector}}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Functional:</td><td class="gap"></td><td class="limit">{% if profile.functional %}{{profile.functional}}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Salary:</td><td class="gap"></td><td class="limit">{% if profile.minsalary == 0 %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% elif profile.minsalary %}Rs {{profile.minsalary}} Lacs/Year{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr><td><br/></td></tr>
<th colspan="3"><div id="heading_one"><span id="title">Educational Qualification</span></div></th>
<tr><td><br/></td></tr>
<tr>
<td>Highest Qualification:</td><td class="gap"></td><td class="limit">{% if profile.qualification %}{{profile.qualification}}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Education Specialization:</td><td class="gap"></td><td class="limit">{% if profile.specialization %}{{profile.specialization|title}}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Certification Courses:</td><td class="gap"></td><td class="limit">{% if profile.certification %}{{profile.certification|title}}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Institute Name:</td><td class="gap"></td><td class="limit">{% if profile.institute %}{{profile.institute|title}}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Job Type:</td><td class="gap"></td><td class="limit">{% if profile.jtype %}{{profile.jtype|title}}{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</td>
</tr>
<tr>
<td>Resume:</td><td class="gap"></td><td class="limit">{% if resum.resume %}<a href="/static/assets/{{ resum.resume }}" target="blank" >Previous Resume{% else %}<span style="color:red;font-size:17px;"> Not Mentioned</span>{% endif %}</a></td>
</tr>
</table>
</div>

<div class="anodiv">
<div id="heading_one"><span id="other">Other Links</span></div>
<ul>
<li style="text-align:left;"><span class="shift_one"><a href="/profile/">Profile</a></span></li>
<li style="text-align:left;"><span class="shift_two"><a href="/edit_profile/">Edit Your Profile</a></span></li>
<li style="text-align:left;"><span class="shift_three"><a href="/changepasswordc/">Change Your Password</a></span></li>
</ul>
</div>


<div class="end_bar">
<center>
    <div class="ending"><a href="#">Feedback</a></div>
    <div class="ending"><a href="#">FAQ</a></div>
    <div class="ending"><a href="#">About us</a></div>
    <div class="ending"><a href="#">Contact us</a></div>
    <div class="ending"><a href="#">Privacy Policy</a></div>
    <div class="ending"><a href="#">Security Advice</a></div>
    <div class="ending"><a href="#">Terms & Condition</a></div>
    <div class="ending lasting"><a href="#">Disclaimer</a></div>
</center>
</div>

</center>




<style>
.nav {
	width:83.6em;
	height:2.9em;
	background: rgba(76,76,76,1);
background: rgba(210,255,82,1);
background: -moz-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(210,255,82,1)), color-stop(43%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
background: -webkit-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: -o-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: -ms-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: linear-gradient(to bottom, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=0 );
border-bottom: 5px solid orange;
}
.navbar:hover {
        box-shadow:0 0 0 0 ;
}
.navbar {
        box-shadow:0 0 5px rgba(0,0,0,0.8);
    border-left: 1px solid black;
    border-top: 1px solid black;
    display: inline-block;
    position:relative;
    width: 10em;
    height: 2em;
    margin-left: 2px;
    font-size:12px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
.header {
        position:relative;
	top:1em;
}
.last {
    border-right: 1px solid black;
}
#shift {
    position:relative;
    top:0.5em;
}
a {
    text-decoration:none;
    color: black;
}
body {

}
.signout {
    position: relative;
    top: 1em;
    left: 22em;
}
.details {
    position:relative;
    border-radius: 5px;
    border:1px solid orange;
    display:inline-block;
    padding:10px;
    right: 1em;
}
#heading_one {
    border-radius:3px;
    height:2em;
    background: rgba(235,233,249,1);
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(235,233,249,1)), color-stop(45%, rgba(216,208,239,1)), color-stop(54%, rgba(206,199,236,1)), color-stop(100%, rgba(193,191,234,1)));
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -o-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -ms-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea', GradientType=0 );
}
#title {
    position:relative;
    top:5px;
    color: black;
}
.gap {
    width: 5em;
}
.end_bar {
    background-color:#a8a8a8;
    height: 3em;
    width:83.6em;
    border-top:1px solid black;
    margin-top: 10em;
}
.ending {
    display: inline-block;
    border-right:1px solid black;
    width:10em;
    position: relative;
    top: 1em;
}
.lasting {
    border-right: 0px none;
}
.anodiv {
    position: relative;
    width: 15em;
    border: 1px solid orange;
    border-radius:5px;
    display:inline-block;
    top:-35.3em;
    left:4.5em;
    padding:10px;
}
#other {
    position: relative;
    font-weight: bold;
    top:0.5em;
}
.same {
    position:relative;
    display: inline-block;
}
.profilelink {
    position: relative;
    top:1em;
    right: 19.5em;
}
.limit {
    width:15em;
}
a:hover {
    text-decoration: underline;
}
</style>
</body>
</html>
