{% load static %}
<!DOCTYPE HTML>
<html>
<head>
<title>Jobs Finder-Signup</title>
</head>

<body>
<center>
<div class="nav">
<center>
<div class="header">
    <div class="navbar home" id="drop"><span id="shift" style="color:black"><a href="/">Home</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/signup/">Job Seeker Login</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/resumeservice/">Resume Services</a></span></div>
    <div class="navbar recruiter" id="drop"><span id="shift" style="color:black"><a href="/edit_profile/">Post Resume</a></span></div>
    <div class="navbar search_job" id="drop"><span id="shift" style="color:black"><a href="/searchjob/">Search Jobs</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/recruiter/">Employer Login</a></span></div>
    <div class="navbar job" id="drop"><span id="shift" style="color:black"><a href="/postjob/">Post a Job</a></span></div>
    <div class="navbar last" id="drop"><span id="shift" style="color:black"><a href="/buyonline/">Buy Online</a></span></div>
</div>
</center>
</div>
<div class="another">
<div class="search"><img class="jobeer" src="{% static "assets/images/jobsearch.jpg" %}"/></div>
<br/>
<div class="inputs">
<table>
<form action="/findjob/all/" name="myForm" method="post">{% csrf_token %}
<tr>
<td><input type="text" class="loc" name="location" placeholder="Search by Location" /></td>
<td><input type="text" class="loc" name="title" placeholder="Search by Job Title" /></td>
<td><input type="text" class="loc" name="experience" placeholder="Search by Experience" /></td>
</tr>
<tr>
<td><br/><br/></td>
</tr>
<tr>
<th colspan="4"><input type="submit" class="graph" value="Search" /></th>
</tr>
</form>
</table>
</div>
</div>
<div class="end_bar">
<center>
    <div class="ending"><a href="#">Feedback</a></div>
    <div class="ending"><a href="#">FAQ</a></div>
    <div class="ending"><a href="#">About us</a></div>
    <div class="ending"><a href="#">Contact us</a></div>
    <div class="ending"><a href="#">Privacy Policy</a></div>
    <div class="ending"><a href="#">Security Advice</a></div>
    <div class="ending"><a href="#">Terms & Condition</a></div>
    <div class="ending lasting"><a href="#">Disclaimer</a></div>
</center>
</div>
<style>
.nav {
	width:83.6em;
	height:2.9em;
	background: rgba(76,76,76,1);
background: rgba(210,255,82,1);
background: -moz-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(210,255,82,1)), color-stop(43%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
background: -webkit-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: -o-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: -ms-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
background: linear-gradient(to bottom, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 43%, rgba(145,232,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=0 );
border-bottom: 5px solid orange;
}
.navbar:hover {
        box-shadow:0 0 0 0 ;
}
.navbar {
        box-shadow:0 0 5px rgba(0,0,0,0.8);
    border-left: 1px solid black;
    border-top: 1px solid black;
    display: inline-block;
    position:relative;
    width: 10em;
    height: 2em;
    margin-left: 2px;
    font-size:12px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
.header {
        position:relative;
	top:1em;
}
.last {
    border-right: 1px solid black;
}
#shift {
    position:relative;
    top:0.5em;
}

a {
    text-decoration: none;
    color:black;
}
.jobeer {
    width:10em;
    height:4em;
}
.end_bar {
    background-color:#a8a8a8;
    height: 3em;
    width:83.6em;
    border-top:1px solid black;
    margin-top: 25em;
}
.ending {
    display: inline-block;
    border-right:1px solid black;
    width:10em;
    position: relative;
    top: 1em;
}
.lasting {
    border-right: 0px none;
}
.another {
    position:relative;
    top:10em;
}
.loc {
    height: 2em;
background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 50%, rgba(246,246,246,1) 74%, rgba(246,246,246,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(237,237,237,1)), color-stop(74%, rgba(246,246,246,1)), color-stop(100%, rgba(246,246,246,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 50%, rgba(246,246,246,1) 74%, rgba(246,246,246,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 50%, rgba(246,246,246,1) 74%, rgba(246,246,246,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 50%, rgba(246,246,246,1) 74%, rgba(246,246,246,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 50%, rgba(246,246,246,1) 74%, rgba(246,246,246,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0 );
}
.graph {
    font-size: 1em;
    border-radius: 5px;
background: rgba(235,233,249,1);
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(235,233,249,1)), color-stop(45%, rgba(216,208,239,1)), color-stop(54%, rgba(206,199,236,1)), color-stop(100%, rgba(193,191,234,1)));
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -o-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -ms-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea', GradientType=0 );
}
body {
    overflow-x:hidden;
}
</style>
</body>
</html>
